<!DOCTYPE html>
<html lang="en">
<head>
  <title>Dine Out - Restaurant</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/style.css">
</head>
<body>

<!-- header start-->
<header class="header">
  <div class="container">
    <div class="row justify-content-between align-items-center">
      <div class="logo">
      <a href="#"><img src="img/logo.png" alt="logo"></a>
      </div>
      <button type="button" class="nav-toggler">
        <span></span>
      </button>
      <nav class="nav">
        <ul>
          <li class="nav-item"><a href="#home">home</a></li>
          <li class="nav-item"><a href="#about">about</a></li>
          <li class="nav-item"><a href="#our-menu">our menu</a></li>
          <li class="nav-item"><a href="#testimonials">testimonials</a></li>
          <li class="nav-item"><a href="#team">team</a></li>
          <li class="nav-item"><a href="#contact">contact us</a></li>
        </ul>
      </nav>
    </div>
  </div>
</header>



<!--header end-->

<h1>hello world</h1><h1>hello world</h1><h1>hello world</h1><h1>hello world</h1><h1>hello world</h1><h1>hello world</h1>
<h1>hello world</h1><h1>hello world</h1><h1>hello world</h1><h1>hello world</h1><h1>hello world</h1><h1>hello world</h1>
<h1>hello world</h1><h1>hello world</h1><h1>hello world</h1><h1>hello world</h1><h1>hello world</h1>

<script src="js/script.js"></script>
</body>
</html>